sequence-diagram

title CRUD
Client [icon: monitor, color: gray]
Server [icon: server, color: blue]
Service [icon: tool, color: green]

File Management [color: blue, label: CRUD] {

  Create [color: green, label: Create] {
    Client > Server: Create new file
    Server > Service: Initialize file entry
    Service -> Server: File created
    Server > Client: Return file ID
  }

  Read [color: yellow, label: Read] {
    Client > Server: GET /files/{id}
    Server > Service: Fetch file content
    Service -> Server: File content
    Server > Client: Return .md content
    Client -> Client: Render in Monaco + Mermaid preview
  }

  Update [color: orange, label: Update] {
    Client > Server: PATCH /files/{id} (autosave)
    Server > Service: Save new version
    Service -> Server: Confirm save
    Server > Client: Update confirmation
  }

  Delete [color: red, label: Delete] {
    Client > Server: DELETE /files/{id}
    Server > Service: Remove file entry
    Service -> Server: Deletion confirmed
    Server > Client: Deletion confirmation
  }

  Upload [color: blue, label: Upload] {
    Client > Server: Upload .md file
    Server > Service: Store file content
    Service -> Server: Upload confirmed
    Server > Client: Upload confirmation
  }
}



Server - Service: Data processing
deactivate Server
